{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=accounting_dev.db"
  },
  
  "Database": {
    "Provider": "sqlite"
  },
  
  "DetailedErrors": true
}
